<!DOCTYPE html>

<html>

<head>
    <title>CUSC</title>
    <link rel="stylesheet" href="style.css">
	<link rel='icon' href='favicon.ico' type='image/x-icon'/ >
    <meta name="google-site-verification" content="MLW8-RU2pciY9SbZa1ZQmwg00IZ353F5zYmqQ7iFD78" />
	<meta name="description" content="Home of The Carleton University Strategy Club: Ottawa's oldest and greatest gaming club!">
</head>

<body>
  <div id="cusc-logo"></div>
  
  <div id="links">
  
	<a target="_blank" href="https://www.facebook.com/CUSCGaming/">
		<div id="facebook">
		</div>
	</a>
	<a target="_blank" href="https://discord.gg/MWk2sxA">
		<div id="discord">
		</div>
	</a>	
	<a target="_blank" href="mailto:carletonstrategyclub@gmail.com">
		<div id="email">
		</div>
	</a>
	
  </div>
  
  <footer>
	//
  </footer>
</body>

</html>
